tell application "Mail"
    tell (make new outgoing message)
        set subject to "subject2"
        set content to "content"
        make new to recipient at end of to recipients with properties {address:"carsten@schlegel.cc"}
        try
            make new attachment with properties {file name:"/Users/carstenschlegel/temp/mail/AppleScript.pdf"} at before the first paragraph
            set message_attachment to 0
        on error errmess -- oops
            set message_attachment to 1
        end try
        send
    end tell
end tell

